axes.axisbelow: True
axes.edgecolor: #B9C9C7
axes.facecolor: #FFFFFF
axes.grid: True
axes.grid.axis: y
axes.grid.which: major
axes.labelcolor: #000000
axes.linewidth: 0.8
axes.prop_cycle: cycler('color', ['#1A4C49', '#57B7BA', '#EA8534', '#DF5127', '#4D8687', '#000000'])
axes.spines.right: False
axes.spines.top: False
axes.titlecolor: #000000
errorbar.capsize: 3.0
figure.facecolor: #FFFFFF
figure.titlesize: 10
font.family: serif
font.serif: Zilla Slab, Georgia, Times New Roman, serif
grid.alpha: 1.0
grid.color: #D9E2E1
grid.linestyle: -
grid.linewidth: 0.8
image.cmap: drc_diverging
legend.facecolor: #FFFFFF
legend.frameon: False
legend.title_fontsize: 8
lines.linewidth: 2.0
lines.markersize: 5.0
patch.edgecolor: #FFFFFF
savefig.bbox: tight
savefig.edgecolor: #FFFFFF
savefig.facecolor: #FFFFFF
savefig.pad_inches: 0.05
text.color: #000000
xtick.color: #000000
xtick.direction: out
ytick.color: #000000
ytick.direction: out
